// scss code here
@use "./mixins";

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

header {
	@include mixins.flexCenter(row);
	justify-content: space-between;
	h1 {
		margin: 2vh 5vw;
	}
	nav {
		margin: 2vh 5vw;
		ul {
			@include mixins.flexCenter(row);
			list-style-type: none;
			gap: 2vw;
			li {
				&:hover {
					color: red;
					cursor: pointer;
				}
			}
		}
	}
}

section {
	margin-bottom: 5vh;
}

.section1 {
	// border: 2px solid black;
	@include mixins.flexCenter(row);
	input {
		padding: 0 1vw;
		border-radius: 10px;
		width: 50vw;
		height: 5vh;
	}
}

@include mixins.responsive-sm {
	.section2,
	.section3 {
		menu {
			@include mixins.flexCenter(column);
			article {
				@include mixins.flexCenter(column);
				margin: 3vh;
				figcaption h4 {
					text-align: center;
				}
			}
		}
	}
	footer {
		@include mixins.flexCenter(row);
		.helpers {
			ul {
				grid-template-columns: repeat(2, 20vw);
				gap: 1vh;
			}
		}
	}
}
@include mixins.responsive-md {
	.section2,
	.section3 {
		menu {
			@include mixins.flexCenter(row);
			article {
				@include mixins.flexCenter(row);
				gap: 1vw;
			}
		}
	}
	.section4 {
		menu {
			grid-template-columns: repeat(4, 20vw);
		}
	}
	footer {
		@include mixins.flexCenter(row);
		.helpers {
			ul {
				grid-template-columns: repeat(2, 15vw);
				gap: 2vh;
			}
		}
	}
}
@include mixins.responsive-lg {
	.section2,
	.section3 {
		menu {
			@include mixins.flexCenter(column);
			article {
				width: 100%;
				@include mixins.flexCenter(row);
				gap: 2vw;
			}
		}
	}
	.section4 {
		menu {
			grid-template-columns: repeat(2, 45vw);
		}
	}
	footer {
		@include mixins.flexCenter(row);
		.helpers {
			ul {
				grid-template-columns: repeat(2, 15vw);
				gap: 2vh;
			}
		}
	}
}
@include mixins.responsive-xl {
	.section2,
	.section3 {
		menu {
			@include mixins.flexCenter(row);
			article {
				@include mixins.flexCenter(column);
			}
		}
	}
	footer {
		@include mixins.flexCenter(row);
		.helpers {
			ul {
				grid-template-columns: repeat(2, 15vw);
				gap: 2vh;
			}
		}
	}
	.section4 {
		menu {
			grid-template-columns: repeat(4, 23vw);
		}
	}
}

.section2,
.section3 {
	padding: 2vh 0;
	@include mixins.flexCenter(column);
	h3 {
		letter-spacing: 0.15em;
		font-size: 4vh;
	}
	menu {
		width: 100%;
		article {
			figure {
				img {
					height: 40vh;
				}
				figcaption {
					font-size: 3vh;
					span {
						color: red;
					}
				}
			}
			button {
				height: 6vh;
				&:hover {
					background-color: beige;
				}
				img {
					height: 6vh;
				}
			}
		}
	}
}

.section2 {
	background-color: aliceblue;
}

.section3 {
	background-color: antiquewhite;
}

.section4 {
	padding: 2vh 0;
	@include mixins.flexCenter(column);
	gap: 3vh;
	h3 {
		letter-spacing: 0.15em;
		font-size: 4vh;
	}
	menu {
		display: grid;
        justify-items: center;
		row-gap: 2vh;
		img {
			height: 35vh;
			&:hover {
				scale: 1.05;
				cursor: pointer;
			}
		}
	}
}

footer {
	justify-content: space-around;
	padding: 2vh;
	background: black;
	color: white;
	ul {
		display: grid;
		list-style-type: none;
		a {
			color: white;
			text-decoration: none;
			&:hover {
				border-bottom: 1px solid white;
			}
		}
	}
}
